# teleprompter

./: .gitignore  README.md  build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/av/teleprompter/: ExampleInstrumentedTest.java
app/src/debug/java/com/av/teleprompter/log/: TimberLogImplementation.java
app/src/free/java/com/av/teleprompter/view/: MainActivity.java
app/src/free/res/layout/: activity_pre_play.xml
app/src/free/res/layout-w600dp/: activity_pre_play.xml
app/src/freeDebug/java/com/av/teleprompter/view/: PrePlayActivity.java
app/src/freeRelease/java/com/av/teleprompter/view/: PrePlayActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/teleprompter/application/: TeleApplication.java
app/src/main/java/com/av/teleprompter/data/: DbHelper.java  Script.java  ScriptContract.java  ScriptProvider.java
app/src/main/java/com/av/teleprompter/data/loader/: ScriptAsyncTaskLoader.java
app/src/main/java/com/av/teleprompter/test/: SimpleIdlingResource.java
app/src/main/java/com/av/teleprompter/utils/: ActionUtils.java  WidgetUtils.java
app/src/main/java/com/av/teleprompter/view/: BaseActivity.java  EditActivity.java  PlayActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/av/teleprompter/view/adapter/: CustomCursorAdapter.java  ScriptAdapter.java
app/src/main/java/com/av/teleprompter/widget/: NumberPickerPreference.java  TeleWidget.java  WidgetService.java
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml
app/src/main/res/color/: buttonbar_text_selector.xml
app/src/main/res/drawable/: buttonbar_bg_disabled.xml  buttonbar_bg_enabled.xml  buttonbar_bg_selector.xml  ic_pause_circle_outline_black_24dp.xml  ic_splash_layer.xml  ic_teleprompter_108dp.xml  ic_teleprompter_24dp.xml  ic_teleprompter_with_bg_60dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_play.xml  activity_settings.xml  script_item.xml  script_list.xml  tele_widget.xml  view_number_picker_dialog.xml
app/src/main/res/layout-w600dp/: activity_edit.xml  activity_play.xml
app/src/main/res/menu/: play_menu.xml  pre_play_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_teleprompter.xml
app/src/main/res/values/: arrays.xml  attrs_number_picker_preference.xml  booleans.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  settings_preferences.xml  tele_widget_info.xml
app/src/paid/java/com/av/teleprompter/view/: MainActivity.java  PrePlayActivity.java
app/src/paid/res/layout/: activity_pre_play.xml
app/src/paid/res/layout-w600dp/: activity_pre_play.xml
app/src/release/java/com/av/teleprompter/log/: ReleaseTree.java  TimberLogImplementation.java
gradle/wrapper/: gradle-wrapper.properties
